{
    "name": "dried/date-translations",
    "description": "Raw translations for date and time",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "kylekatarnls",
            "email": "kylekatarnls@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": "^8.2",
        "dried/date-contracts": "dev-main"
    },
    "require-dev": {
        "phpunit/phpunit": "^11.2"
    },
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "Dried\\Translation\\": "src/Dried/Translation/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "generate-supported-locales": "@php tools/generate-supported-locales.php"
    }
}
